# kambi-assignment

./: pom.xml
src/main/java/com/test/kambi/: MainApplication.java
src/main/java/com/test/kambi/exception/: BadResponseException.java  NoLiveEventsFoundException.java  NoOddsFoundException.java  NoTargetEventFoundException.java
src/main/java/com/test/kambi/handler/: LiveEventCheckingHandler.java  NetworkHandler.java  OddsCheckingHandler.java  ResponseHandler.java
src/main/java/com/test/kambi/model/: Event.java  LiveEvent.java  MainBetOffer.java  Outcome.java  ResponseBody.java
src/main/java/com/test/kambi/task/: EventCheckerTask.java
src/main/java/com/test/kambi/util/: PrintUtils.java
src/test/java/com/test/kambi/handler/: NetworkHandlerTest.java  OddsCheckingHandlerTest.java  ResponseHandlerTest.java
src/test/java/com/test/kambi/model/: EventTest.java  LiveEventTest.java
src/test/java/com/test/kambi/task/: EventCheckerTaskTest.java
